# Generated by Django 4.0.3 on 2022-09-13 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_technician_service_is_finished_service_is_vip_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='service_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='service_time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='technician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='service', to='service_rest.technician'),
        ),
    ]
